{
  "name": "@fra/basic-app",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "basic-app": "bin/basic-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
